{
  "name": "shopping-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.mjs",
  "scripts": {
    "dev": "node server/index.mjs",
    "dev:watch": "node --watch server/index.mjs",
    "start": "node server/index.mjs",
    "seed": "node server/seedProducts.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0"
  }
}
